int[] prueba10 = {1,2,3,5,6,8,4,0,7};//7
        Etapa aux10 = new Etapa(prueba10, obje);
        int[]prueba1 = {1,2,3,5,6,8,4,7,0};  //8
        Etapa aux1 = new Etapa(prueba1, obje);
        int[] prueba2 = {1,2,3,5,6,0,4,7,8}; //9
        Etapa aux2 = new Etapa(prueba2, obje);
        int[] prueba3 = {1,2,3,5,0,6,4,7,8};//10
        Etapa aux3 = new Etapa(prueba3, obje);
        int[] prueba4 = {1,2,3,0,5,6,4,7,8};//11
        Etapa aux4 = new Etapa(prueba4, obje);
        int[] prueba5 = {0,2,3,1,5,6,4,7,8};//12
        Etapa aux5 = new Etapa(prueba5, obje);
        int[] prueba6 = {2,0,3,1,5,6,4,7,8};//13
        Etapa aux6 = new Etapa(prueba6, obje);
        int[] prueba7 = {2,3,0,1,5,6,4,7,8};//14
        Etapa aux7 = new Etapa(prueba7, obje);
        int[] prueba8 = {2,3,6,1,5,0,4,7,8};//15
        Etapa aux8 = new Etapa(prueba8, obje);
        int[] prueba9 = {2,3,6,1,5,8,4,7,0};//16
        Etapa aux9 = new Etapa(prueba9, obje);